<!DOCTYPE html>
  <head>
    <title>OnPoint</title>
    <meta charset="utf-8">
    <link href="https://fonts.googleapis.com/css?family=Playfair+Display:400,400i,700|Raleway" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
  </head>

  <body>

    <nav class="bd">
  
    <div class="">
        <div class="nav">
        <a class="navbar-logo" href="Home.html"><img src="images/logo.png"></a>
          <ul class="navbar-nav">
            <li><a href="#section-home" class="link"><b>Home</b></a></li>
            <li><a href="#section-about" class="link"><b>Sobre Nós</b></a></li>
            <li><a href="#section-rewards" class="link"><b>Recompensas</b></a></li>
            <li><a href="#section-doacao" class="link"><b>Doações</b></a></li>
            <li><a href="#section-contactos" class="link"><b>Contactos</b></a></li>
      </ul>
        </div>
    </div>

    </nav>

    <section class="site-background" style="background-image: url(images/back.jpg);">
      <div class="page-center">
        <div class="center-background">
          <div class="texto-center">
            <h1 class="site-title">Bem Vindo ao OnPoint</h1>
            <h2 class="site-subtitle">Evolua Saudavelmente e Pessoalmente.</h2>  
            <div class="btn-center">
              <div class="">
                    <p><a class="btn btn-outline" onclick="window.location.href=''"></a></p>
                  </div>
                      <p><a class="btn btn-outline" onclick="window.location.href=''"></a></p>
                  </div> 
                </div>       
          </div>
        </div>
      </div>
    </section>

    <section class="site-section" id="section-about">
      <div class="page-center">
        <div class="btn-center">
          <div class="row">
            <h4 class="site-sub-title">O Nosso Sonho</h4>
            <h2 class="site-title">Sobre Nós</h2>
            <p class="p">O OnPoint é um projeto centralizado no objetivo de ajudar o ambiente e consequentemente permitir às pessoas realizar atividades físicas com a possibilidade da obtenção de certas recompensas para ajudar o próximo, bem como, a si próprio.</p>

            <p class="p">Com este projeto, o OnPoint terá a oportunidade de ajudar cada vez mais o ambiente e as pessoas de forma a que cada dia haja menos desigualdades entre cada um neste mundo. Não só ajudaria como promove a redução do uso de transportes poluentes, como também promove a atividade física saudável.
            </p>
          </div>
          <div class="espaço"></div>
          <div class="img">
            <img src="images/sustainable.jpg" class="img">
          </div>
        </div>
      </div>
    </section>

    <section class="site-section" id="section-rewards">
      <div class="page-center">
        <div class="btn-center">
          <div class="row">
            <h4 class="site-sub-title">Esforço Individual</h4>
            <h2 class="site-title">Recompensas</h2>
            <p class="p">O OnPoint é acredita que todo o esfoço merece uma recompensa, logo, nós iremos tentar recompensar todas as pessoas que se esfoçaram para ajudar a si mesmo e outras pessoas.</p>

            <p class="p">Estas recompensas estarão ligadas a um sistema de pontos que cada utilizador do OnPoint terá ao realizar ativadades que proporcionem a sustentabilidade ambiental, ou seja, praticar todo o tipo de atividades que ajudem o ambiente, como o ciclismo e o jogging. 
              Com esses pontos poderia usufruir de descontos (cujos poderão chegar a 100% dependendo da quantidade obtida) 
              em certos produtos e restaurantes associados à nossa aplicação. 
            </p>
          </div>
          <div class="espaço"></div>
          <div class="img">
            <img src="images/rewards.png" class="img" style="margin-top: 150px;">
          </div>
        </div>
      </div>
    </section>

    <section class="site-section" id="section-doacao">
      <div class="page-center">
        <div class="btn-center">
          <div class="row">
            <h4 class="site-sub-title">Melhorar ao Ajudar</h4>
            <h2 class="site-title">Doações</h2>
            <p class="p">O OnPoint permitirá doar produtos a várias instituições de caridade à escolha e será devidamente comprovado ao apresentar recibos que os produtos chegaram ao seu destino quando forem doados, pois a maior parte dos projetos peca neste requisito.</p>

            <p class="p">O utilizador também poderá optar (na parte da restauração) por comida confecionada no momento ou sobras que ajudariam a combater o desperdício alimentar.
            </p>
          </div>
          <div class="espaço"></div>
          <div class="img">
            <img src="images/food.jpg" class="img">
          </div>
        </div>
      </div>
    </section>
  
    <section class="site-section" id="section-contactos">
      <div class="page-center">
        <div class="row">
          <div class="texto-center">
            <h2 style="font-size: 50px;">Entre em Contacto</h2>
          </div>
          <div class="espaço">
              <div class="espaço2">
              <form>
                <input type="text" class="form" placeholder="Nome">
              </div>
              <div class="espaço2">
                <input type="text" class="form" placeholder="Email">
              </div>
              <div class="espaço2">
                <input type="text" class="form" placeholder="Assunto">
              </div>
              <div class="espaço2">
                <textarea cols="30" rows="10" class="form" placeholder="Escreva uma mensagem"></textarea>
              </div>
              <div class="espaço2">
                <input type="submit" class="btn btn-send" value="Enviar Mensagem">
              </div>
              </form>
          </div>
          <div class="espaço3"></div>
            <p>
              Email: <br> <a href="1210720@isep.ipp.pt">1210720@isep.ipp.pt</a>
              <br> <a href="1200859@isep.ipp.pt">1200859@isep.ipp.pt</a>
              <br> <a href="1210956@isep.ipp.pt">1210956@isep.ipp.pt</a>
              <br> <a href="1201703@isep.ipp.pt">1201703@isep.ipp.pt</a>
            </p>
          </div>
          
        </div>
      </div>
    </section>        
<!---footer-->

<footer class="site-footer-bg site-section">
  <div class="page-center">
    <div class="row">
    <div class="site-footer-center">
      <div class="texto-center">
        <p>Site criado pela equipa OnPoint de LAPR1</p>
      </div>
    </div>
  </div>
</footer>